# Penguin.Workers.Harness

./: .allDependencies  .directDependencies  .gitmodules  .lastMessage  .metaOne  Comments.xml  Penguin.Workers.Harness.Local.csproj  Penguin.Workers.Harness.Local.sln  Penguin.Workers.Harness.csproj  Penguin.Workers.Harness.sln  Penguin.Workers.Harness.xml  README.md  WorkerHarness.cs
