<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Workers.Harness</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Provides a shared class to be referenced by EXE files used to run implementations of the IWorker class.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Penguin.Workers.Harness</AssemblyName>
    <RootNamespace>Penguin.Workers.Harness</RootNamespace>
    <DocumentationFile>Penguin.Workers.Harness.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Workers.Abstractions" Version="5.0.6-TAHULSY" />
    <PackageReference Include="Penguin.Configuration" Version="5.0.6-TAHULSY" />
    <PackageReference Include="Penguin.Messaging.Logging" Version="5.0.6-TAJHTXV" />
    <PackageReference Include="Penguin.DependencyInjection" Version="5.0.6-TAJHTXV" />
  </ItemGroup>
</Project>